MINDEE_API_KEY=aa41893d44cdb499ea1642ee730d103a
OPENAI_API_KEY=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
